<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jacqueline Mason | Web Developer</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/d5fe845896.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;700&family=Pinyon+Script&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <main id="top">
        <nav>
          <ul>
            <li>
              <a href="#top"><i class="fa-solid fa-house"></i></a>
            </li>
            <li>
              <a href="#about"><i class="fa-solid fa-circle-info"></i></a>
            </li>
            <li>
              <a href="#projects"><i class="fa-solid fa-folder-open"></i></a>
            </li>
            <li>
              <a href="#contact"><i class="fa-solid fa-id-card"></i></a>
            </li>
          </ul>
        </nav>

        <div class="intro">
          <div class="title">
            <h1>Hi! I'm Jacqueline!</h1>
            <h2>I make things...</h2>
            <h3>with code</h3>
          </div>
          <div class="emote">
            <p>👩🏽‍💻</p>
          </div>
        </div>
        <div class="button-container">
          <button class="btn btn-background-slide">
            <a href="#projects">View Projects</a>
          </button>
        </div>
      </main>
      <section id="about" class="about">
        <div class="about-me">
          <h2>About</h2>
          <img
            src="/images/square-profile-pic.jpg"
            alt="Jacqueline Mason"
            class="profile-photo"
          />
          <p>
            <i class="fa-solid fa-terminal"></i>Web Developer <br />
            <i class="fa-solid fa-terminal"></i>Entrepreneurial <br />
            <i class="fa-solid fa-terminal"></i>Mother <br />
            <i class="fa-solid fa-terminal"></i>PlayStation Gamer <br />
            <br />
            My name is Jacqueline Mason. I'm a creative Junior Web Developer
            from Middletown, Ohio. I'm familiar with the MERN stack, but love
            the Front-end and creating beautiful UI's. The online community
            knows me as Rookie Behaviour, or simply... Rookie. No, it has
            nothing to do with my coding skills, but my gaming skills 😂.
          </p>
        </div>
      </section>
      <section id="projects" class="projects">
        <h2>Projects</h2>
        <div class="project-container">
          <div class="project-card">
            <div class="project-border">
              <div class="project-image">
                <img
                  src="/images/music-landing-page-500x263.png"
                  alt="Project 1"
                />
              </div>
              <h3>Music Website</h3>
              <p>Tools & technologies used:</p>
              <ul>
                <li><i class="fa-solid fa-check"></i>Figma</li>
                <li><i class="fa-solid fa-check"></i>HTML5</li>
                <li><i class="fa-solid fa-check"></i>CSS3</li>
                <li><i class="fa-solid fa-check"></i>Media Queries</li>
              </ul>
              <div class="buttons">
                <button class="btn btn-background-slide">
                  <a
                    href="https://dainty-pika-d573ca.netlify.app/"
                    target="_blank"
                    >Launch</a
                  >
                </button>
                <button class="btn btn-background-slide">
                  <a
                    href="https://github.com/rookiebehaviour/music-landing-page"
                    target="_blank"
                    >Source</a
                  >
                </button>
              </div>
            </div>
          </div>

          <div class="project-card">
            <div class="project-border">
              <div class="project-image">
                <img src="/images/React-dictionary-app.png" alt="Project 2" />
              </div>
              <h3>Dictionary App</h3>
              <p>Tools & technologies used:</p>
              <ul>
                <li><i class="fa-solid fa-check"></i>React</li>
                <li><i class="fa-solid fa-check"></i>Dictionary API</li>
                <li><i class="fa-solid fa-check"></i>Pexels API</li>
                <li><i class="fa-solid fa-check"></i>Axios</li>
              </ul>
              <div class="buttons">
                <button class="btn btn-background-slide">
                  <a
                    href="https://cosmic-hamster-fcce7d.netlify.app/"
                    target="_blank"
                    >Launch</a
                  >
                </button>
                <button class="btn btn-background-slide">
                  <a
                    href="https://github.com/rookiebehaviour/react-dictionary-app"
                    >Source</a
                  >
                </button>
              </div>
            </div>
          </div>

          <div class="project-card">
            <div class="project-border">
              <div class="project-image">
                <img
                  src="/images/react-weather-app-500x385.png"
                  alt="Project 1"
                />
              </div>
              <h3>Weather App</h3>
              <p>Tools & technologies used:</p>
              <ul>
                <li><i class="fa-solid fa-check"></i>InVision</li>
                <li><i class="fa-solid fa-check"></i>React</li>
                <li><i class="fa-solid fa-check"></i>JavaScript</li>
                <li><i class="fa-solid fa-check"></i>Open Weather API</li>
              </ul>
              <div class="buttons">
                <button class="btn btn-background-slide">
                  <a
                    href="https://idyllic-stroopwafel-4460b6.netlify.app/"
                    target="_blank"
                    >Launch</a
                  >
                </button>
                <button class="btn btn-background-slide">
                  <a
                    href="https://github.com/rookiebehaviour/awesome-weather-app"
                    target="_blank"
                    >Source</a
                  >
                </button>
              </div>
            </div>
          </div>

          <div class="project-card">
            <div class="project-border">
              <div class="project-image">
                <img src="/images/world-clock.png" alt="Project 2" />
              </div>
              <h3>World Clock App</h3>
              <p>Tools & technologies used:</p>
              <ul>
                <li><i class="fa-solid fa-check"></i>Bootstrap</li>
                <li><i class="fa-solid fa-check"></i>JavaScript</li>
                <li><i class="fa-solid fa-check"></i>Moment.js</li>
              </ul>
              <div class="buttons">
                <button class="btn btn-background-slide">
                  <a
                    href="https://candid-rugelach-253e35.netlify.app/"
                    target="_blank"
                    >Launch</a
                  >
                </button>
                <button class="btn btn-background-slide">
                  <a
                    href="https://github.com/rookiebehaviour/world-clock"
                    target="_blank"
                    >Source</a
                  >
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="contact" class="contact">
        <h2>Contact</h2>
        <div class="project-container">
          <div class="socials">
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-github"></i>
            <i class="fa-brands fa-free-code-camp"></i>
            <i class="fa-brands fa-hashnode"></i>
            <i class="fa-solid fa-envelope"></i>
          </div>
          <div class="contact-background"></div>
        </div>
      </section>
      <footer>Coded with ❤️ by Jacqueline Mason</footer>
    </div>
    <script src="script.js"></script>
  </body>
</html>
